PORT=5000

MONGO_URI="mongodb://127.0.0.1:27017/SimplyBooking"

JWT_SECRET="SimplyBooking_SECRET_KEY_SimplyBooking"

# Gmail Configuration
EMAIL_USER="raheem.alfonick@gmail.com"
EMAIL_PASS="eghk modf ulng yism"

API_BASE_URL = 'http://192.168.10.183:5000/api'


PAYPAL_CLIENT_ID=your_sandbox_client_id
PAYPAL_SECRET=your_sandbox_secret
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
