PORT=5000

MONGO_URI="mongodb://127.0.0.1:27017/SimplyBooking"

JWT_SECRET="SimplyBooking_SECRET_KEY_SimplyBooking"

# Gmail Configuration
EMAIL_USER=usman.alfonick@gmail.com
EMAIL_PASS=your-app-password
